<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-yd-xWd">
                                <rect key="frame" x="109" y="69" width="196" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-A6-aeb">
                                <rect key="frame" x="107" y="152" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7VE-5N-rSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-7D-sGM">
                                <rect key="frame" x="107" y="197" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vkA-j8-zDs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-7N-dsB">
                                <rect key="frame" x="161.5" y="257" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3u-Yj-5Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OfJ-7D-sGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QY-pO-esk"/>
                            <constraint firstItem="pjB-A6-aeb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOU-Fc-TaW"/>
                            <constraint firstItem="pjB-A6-aeb" firstAttribute="top" secondItem="yrV-yd-xWd" secondAttribute="bottom" constant="25" id="DrH-Xt-1Vw"/>
                            <constraint firstItem="IFl-7N-dsB" firstAttribute="top" secondItem="OfJ-7D-sGM" secondAttribute="bottom" constant="30" id="GBF-0S-iJn"/>
                            <constraint firstItem="IFl-7N-dsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hcm-nW-e7x"/>
                            <constraint firstItem="yrV-yd-xWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWm-oA-qK5"/>
                            <constraint firstItem="yrV-yd-xWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="dIT-71-BDI"/>
                            <constraint firstItem="OfJ-7D-sGM" firstAttribute="top" secondItem="pjB-A6-aeb" secondAttribute="bottom" constant="15" id="pEX-uo-jky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pjB-A6-aeb" id="3y4-IB-lzr"/>
                        <outlet property="passwordTextField" destination="OfJ-7D-sGM" id="myx-KM-dhH"/>
                        <segue destination="24k-DH-xYu" kind="presentation" identifier="iniciarsesionsegue" id="6Ay-D1-uvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="92"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="QUk-IG-cpg">
            <objects>
                <viewController id="lom-1W-Z43" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4I-Ch-9WP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EGO-t5-ryu"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCU-GA-bi6">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="c8T-LP-04K">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="lom-1W-Z43" id="eRw-yw-9BB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="KPj-If-cVa">
                            <connections>
                                <segue destination="TVY-og-EQd" kind="show" id="ro6-Yu-UPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qq-aL-YD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="92"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="94L-k9-vJD">
            <objects>
                <viewController id="TVY-og-EQd" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liH-RI-DPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-Sa-P48">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HTW-TE-u4p"/>
                                    <constraint firstAttribute="width" constant="240" id="JXA-h2-LZ8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-yk-vg2">
                                <rect key="frame" x="87" y="251" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Egc-ch-qYh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-eA-Wfx">
                                <rect key="frame" x="154" y="301" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="TVY-og-EQd" eventType="touchUpInside" id="rSK-Tx-95Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kz7-yk-vg2" firstAttribute="centerX" secondItem="liH-RI-DPm" secondAttribute="centerX" id="3H2-h9-Qwm"/>
                            <constraint firstItem="PVN-Sa-P48" firstAttribute="top" secondItem="mHc-gV-T64" secondAttribute="top" constant="20" id="KRd-N8-1Sd"/>
                            <constraint firstItem="PVN-Sa-P48" firstAttribute="centerX" secondItem="liH-RI-DPm" secondAttribute="centerX" id="SdM-gP-EiO"/>
                            <constraint firstItem="ugG-eA-Wfx" firstAttribute="centerX" secondItem="liH-RI-DPm" secondAttribute="centerX" id="bWb-gY-qi8"/>
                            <constraint firstItem="kz7-yk-vg2" firstAttribute="top" secondItem="PVN-Sa-P48" secondAttribute="bottom" constant="15" id="kiT-MO-qPa"/>
                            <constraint firstItem="ugG-eA-Wfx" firstAttribute="top" secondItem="kz7-yk-vg2" secondAttribute="bottom" constant="20" id="ny0-et-Vmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHc-gV-T64"/>
                    </view>
                    <navigationItem key="navigationItem" id="So6-hB-v7y">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5bM-uB-LNG">
                            <connections>
                                <action selector="camaraTapped:" destination="TVY-og-EQd" id="vAq-o0-eM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="kz7-yk-vg2" id="PQy-Dg-Zgg"/>
                        <outlet property="elegirContactoBoton" destination="ugG-eA-Wfx" id="2Io-2D-b9t"/>
                        <outlet property="imageView" destination="PVN-Sa-P48" id="EZa-kZ-F9M"/>
                        <segue destination="9nN-TV-GyS" kind="show" identifier="seleccionarContactoSegue" id="N90-4G-DTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-H8-w5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="92"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="Yjp-ta-fdL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9nN-TV-GyS" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3r-lH-lxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-yX-Nud">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ws9-yX-Nud" firstAttribute="top" secondItem="P3F-bI-IRo" secondAttribute="top" id="1Ls-DV-ety"/>
                            <constraint firstItem="P3F-bI-IRo" firstAttribute="trailing" secondItem="Ws9-yX-Nud" secondAttribute="trailing" id="OZx-BJ-ERU"/>
                            <constraint firstItem="Ws9-yX-Nud" firstAttribute="leading" secondItem="P3F-bI-IRo" secondAttribute="leading" id="QR7-f1-Ldd"/>
                            <constraint firstItem="P3F-bI-IRo" firstAttribute="bottom" secondItem="Ws9-yX-Nud" secondAttribute="bottom" id="vMC-uB-ya8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3F-bI-IRo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ws9-yX-Nud" id="YWk-gz-XMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4i-b9-kAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wa-iE-YQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24k-DH-xYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98G-qc-6fN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lom-1W-Z43" kind="relationship" relationship="rootViewController" id="SNT-J2-ZqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHr-7U-Wb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="92"/>
        </scene>
    </scenes>
</document>
